spark.uniware.common.mongodb.uri=mongodb://common1.mongo.unicommerce.infra:27017

spark.uniware.mysqldb.user=developer
spark.uniware.mysqldb.password=DevelopeR@4#
spark.uniware.mysqldb.driver=com.mysql.cj.jdbc.Driver
spark.uniware.mysqldb.fetchSize=50000