# Spark configs
spark.master=yarn
spark.executor.memory=35g
spark.executor.cores=6
spark.driver.memory=25g
spark.driver.cores=5
spark.executor.instances=15
spark.yarn.executor.memoryOverhead=5g

#spark.dynamicAllocation.enabled true
#spark.shuffle.service.enabled true
#spark.dynamicAllocation.shuffleTracking.enabled true

spark.eventLog.enabled=true
spark.sql.warehouse.dir=/spark/warehousedir
spark.eventLog.dir=hdfs://namenode.unicommerce.infra:9000/spark-logs
spark.history.provider=org.apache.spark.deploy.history.FsHistoryProvider
spark.history.fs.logDirectory=hdfs://namenode.unicommerce.infra:9000/spark-logs
spark.history.fs.update.interval=10s
spark.history.ui.port=18080

# Uniware mongo configs
spark.uniware.common.mongodb.uri=mongodb://common1.mongo.unicommerce.infra:27017

# Uniware mysql configs
spark.uniware.mysqldb.user=developer
spark.uniware.mysqldb.password=DevelopeR@4#
spark.uniware.mysqldb.driver=com.mysql.cj.jdbc.Driver
spark.uniware.mysqldb.fetchSize=50000

# Unifill mysql configs
#spark.unifill.mysqldb.url=jdbc:mysql://db.stgaddress-master.unicommerce.infra:3306/turbo
spark.unifill.mysqldb.url=jdbc:mysql://db.address.unicommerce.infra:3306
spark.unifill.mysqldb.user=developer
spark.unifill.mysqldb.password=DevelopeR@4#
spark.unifill.mysqldb.driver=com.mysql.cj.jdbc.Driver
spark.unifill.mysqldb.table=turbo.temp_turbo40_2022
spark.unifill.mysqldb.batchSize=50000
